#---
#kind: Ingress
#apiVersion: extensions/v1beta1
#metadata:
#  name: alertmanager
#  namespace: cloud-paas
#spec:
#  rules:
#    - host: alertmanager.kpaas.nsini.com
#      http:
#        paths:
#          - backend:
#              serviceName: alertmanager
#              servicePort: 9093
